# ChallengeAndroid

./: README.md
ChallengeAndroid/: build.gradle  settings.gradle
ChallengeAndroid/app/: build.gradle
ChallengeAndroid/app/src/androidTest/java/br/com/argmax/challengeandroid/: ExampleInstrumentedTest.kt
ChallengeAndroid/app/src/main/: AndroidManifest.xml
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/: ChallengeAndroidApp.kt  MainActivity.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/components/: RepositoryCardComponent.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/components/dto/: RepositoryCardDto.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/components/repositorycard/: RepositoryCardComponent.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/components/repositorycard/dto/: RepositoryCardDto.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/di/: MainComponent.kt  MainModule.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/extensions/: ImageViewBindingAdapter.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/injections/: InjectionApiDataSource.kt  InjectionRemoteDataSource.kt  InjectionUseCase.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/modules/selectrepository/: SelectRepositoryFragment.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/modules/selectrepository/adapters/: SelectRepositoryAdapter.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/app/modules/selectrepository/viewmodels/: SelectRepositoryViewModel.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/di/: ApplicationComponent.kt  DataModule.kt  DependencyInjection.kt  ViewModelFactory.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/domain/entities/: GitRepositoryApiResponse.kt  GitRepositoryDto.kt  GitUserDto.kt  RepositoryApiResponse.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/domain/usecases/: GetGitRepositoryUseCase.kt  GetRepositoryUseCase.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/service/: ApiDataSource.kt  BaseRemoteDataSourceCallback.kt  CoroutineScopeContext.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/service/gitrepository/: GitRepositoryApiDataSource.kt  GitRepositoryRemoteDataSource.kt  GitRepositoryRemoteDataSourceImpl.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/service/repository/: RepositoryRepository.kt  RepositoryService.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/utils/stringutils/: StringUtils.kt
ChallengeAndroid/app/src/main/java/br/com/argmax/challengeandroid/utils/viewmodels/: CoroutineContextProvider.kt
ChallengeAndroid/app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
ChallengeAndroid/app/src/main/res/layout/: repository_card_component.xml  repository_card_view_holder.xml  repository_card_view_holder_item.xml  select_repository_fragment.xml
ChallengeAndroid/app/src/main/res/navigation/: nav_graph.xml
ChallengeAndroid/app/src/main/res/values/: colors.xml  strings.xml
ChallengeAndroid/app/src/test/java/br/com/argmax/challengeandroid/: ExampleUnitTest.kt  UnitSuitTest.kt  UnitSuiteTest.kt
ChallengeAndroid/app/src/test/java/br/com/argmax/challengeandroid/components/: BaseComponentTest.kt  ComponentSuiteTest.kt
ChallengeAndroid/app/src/test/java/br/com/argmax/challengeandroid/components/repositorycard/: RepositoryCardSuiteTest.kt
ChallengeAndroid/app/src/test/java/br/com/argmax/challengeandroid/components/repositorycard/context/: RepositoryCardRepositoryDescriptionTest.kt  RepositoryCardRepositoryForksTest.kt  RepositoryCardRepositoryNameTest.kt  RepositoryCardRepositoryStarsTest.kt  RepositoryCardTest.kt  RepositoryCardUserFullNameTest.kt  RepositoryCardUserImageTest.kt  RepositoryCardUserNameTest.kt
ChallengeAndroid/app/src/test/java/br/com/argmax/challengeandroid/viewmodels/: TestContextProvider.kt  TestCoroutineRule.kt  ViewModelSuiteTest.kt
ChallengeAndroid/app/src/test/java/br/com/argmax/challengeandroid/viewmodels/selectrepository/: SelectRepositoryViewModelTest.kt
ChallengeAndroid/app/src/test/java/br/com/argmax/challengeandroid/viewmodels/utils/: TestContextProvider.kt  TestCoroutineRule.kt
ChallengeAndroid/gradle/wrapper/: gradle-wrapper.properties
github-consumer/app/: build.gradle
github-consumer/app/src/androidTest/java/br/com/argmax/githubconsumer/modules/gitpullrequests/: SelectGitPullRequestFragmentTest.kt
